-- Inserts para Paqueteria (IDs del 401 al 600)
-- Asumiendo que PaqueteID es AUTO_INCREMENT
INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 93, 'Bogotá', 'Villavicencio', 6.84, '35x30x14 cm', 11532.24, 'En tránsito', '2025-03-04 10:27:35', NULL, 14, 4, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(60, 25, 'Medellín', 'Popayán', 0.77, '25x24x12 cm', 1783.32, 'Extraviado', '2025-03-11 23:48:25', NULL, 3, 5, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(82, 59, 'Manizales', 'Cali', 3.86, '25x15x11 cm', 8117.58, 'En tránsito', '2025-03-16 13:35:39', NULL, 16, 7, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(24, 3, 'Cúcuta', 'Neiva', 7.6, '36x19x23 cm', 18734.0, 'En tránsito', '2025-03-24 23:36:02', NULL, 2, 4, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(46, 40, 'Cali', 'Medellín', 3.34, '23x22x17 cm', 7561.76, 'Devuelto', '2025-03-27 11:16:01', '2025-03-28 11:16:01', 11, 5, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(15, 53, 'Cali', 'Barranquilla', 4.74, '37x25x15 cm', 8835.36, 'Extraviado', '2025-03-20 13:08:06', NULL, 5, 3, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(90, 60, 'Bucaramanga', 'Cúcuta', 3.03, '20x26x18 cm', 6650.85, 'En tránsito', '2025-03-03 21:32:16', NULL, 2, 3, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(53, 34, 'Cúcuta', 'Manizales', 2.14, '37x19x23 cm', 4284.28, 'En tránsito', '2025-03-16 08:06:56', NULL, 7, 10, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(81, 72, 'Bucaramanga', 'Villavicencio', 5.59, '40x21x23 cm', 12996.75, 'Entregado', '2025-03-24 00:43:04', '2025-03-28 00:43:04', 6, 10, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 32, 'Cúcuta', 'Bogotá', 5.08, '27x16x14 cm', 8209.28, 'Devuelto', '2025-03-02 23:20:02', '2025-03-04 23:20:02', 10, 9, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(82, 93, 'Barranquilla', 'Cali', 9.4, '32x19x23 cm', 16412.4, 'Devuelto', '2025-03-21 00:02:55', '2025-03-24 00:02:55', 17, 2, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(16, 59, 'Cúcuta', 'Medellín', 1.96, '38x25x17 cm', 3028.2, 'Extraviado', '2025-03-13 21:57:41', NULL, 18, 5, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(95, 35, 'Popayán', 'Villavicencio', 9.03, '29x21x12 cm', 17933.58, 'Devuelto', '2025-03-19 09:21:54', '2025-03-23 09:21:54', 13, 6, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(40, 42, 'Popayán', 'Bucaramanga', 4.35, '21x20x23 cm', 9791.85, 'Entregado', '2025-03-09 23:59:05', '2025-03-13 23:59:05', 15, 3, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(52, 68, 'Bucaramanga', 'Neiva', 0.56, '26x30x12 cm', 1179.92, 'En tránsito', '2025-03-26 07:37:01', NULL, 3, 6, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(47, 16, 'Cartagena', 'Cali', 2.93, '35x22x15 cm', 5549.42, 'Extraviado', '2025-03-06 10:54:47', NULL, 19, 10, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(15, 65, 'Villavicencio', 'Bogotá', 1.86, '22x22x10 cm', 4553.28, 'Extraviado', '2025-03-04 16:46:20', NULL, 16, 10, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 97, 'Neiva', 'Barranquilla', 2.84, '25x18x16 cm', 5333.52, 'En tránsito', '2025-03-04 08:43:05', NULL, 10, 6, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(38, 79, 'Medellín', 'Bucaramanga', 8.23, '28x26x24 cm', 18319.98, 'Devuelto', '2025-03-22 14:11:15', '2025-03-26 14:11:15', 5, 4, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(11, 58, 'Bogotá', 'Medellín', 6.39, '30x26x15 cm', 11201.67, 'Devuelto', '2025-03-16 09:00:15', '2025-03-18 09:00:15', 12, 5, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(15, 4, 'Cúcuta', 'Manizales', 6.89, '37x15x13 cm', 13573.3, 'Extraviado', '2025-03-06 03:05:27', NULL, 3, 1, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(13, 61, 'Popayán', 'Manizales', 9.59, '38x15x24 cm', 22814.61, 'Extraviado', '2025-03-01 04:41:50', NULL, 13, 3, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 43, 'Villavicencio', 'Cartagena', 6.95, '38x20x18 cm', 10932.35, 'Devuelto', '2025-03-17 01:51:34', '2025-03-21 01:51:34', 3, 5, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(5, 62, 'Bogotá', 'Bucaramanga', 8.14, '33x28x23 cm', 15466.0, 'En tránsito', '2025-03-24 12:19:30', NULL, 6, 4, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(26, 40, 'Neiva', 'Bucaramanga', 2.07, '39x16x19 cm', 4740.3, 'Entregado', '2025-03-28 23:23:38', '2025-04-01 23:23:38', 7, 6, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 56, 'Bucaramanga', 'Cartagena', 7.93, '40x20x15 cm', 13623.74, 'Extraviado', '2025-03-28 23:56:29', NULL, 8, 7, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(16, 50, 'Barranquilla', 'Villavicencio', 6.87, '29x27x18 cm', 14372.04, 'Extraviado', '2025-03-01 05:07:12', NULL, 14, 10, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(49, 7, 'Bucaramanga', 'Cúcuta', 3.21, '32x15x21 cm', 5476.26, 'Entregado', '2025-03-08 00:22:22', '2025-03-13 00:22:22', 18, 3, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(33, 61, 'Cartagena', 'Barranquilla', 6.82, '39x28x18 cm', 15610.98, 'En tránsito', '2025-03-05 02:25:07', NULL, 3, 9, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(86, 54, 'Bucaramanga', 'Medellín', 5.06, '20x18x16 cm', 12584.22, 'Devuelto', '2025-03-20 05:31:00', '2025-03-23 05:31:00', 17, 2, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 9, 'Cartagena', 'Bogotá', 8.37, '40x25x17 cm', 17920.17, 'Devuelto', '2025-03-17 02:47:06', '2025-03-20 02:47:06', 7, 8, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(81, 18, 'Barranquilla', 'Cúcuta', 5.5, '34x17x21 cm', 10934.0, 'Extraviado', '2025-03-23 07:28:33', NULL, 5, 3, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(6, 53, 'Bogotá', 'Barranquilla', 9.31, '26x30x16 cm', 23181.9, 'Extraviado', '2025-03-16 19:49:27', NULL, 13, 10, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 70, 'Neiva', 'Bogotá', 7.11, '31x26x10 cm', 13864.5, 'Entregado', '2025-03-17 06:02:27', '2025-03-19 06:02:27', 5, 3, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(50, 2, 'Bogotá', 'Neiva', 5.56, '29x21x24 cm', 9474.24, 'Extraviado', '2025-03-04 23:41:03', NULL, 6, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(60, 21, 'Bucaramanga', 'Medellín', 3.92, '33x26x16 cm', 8353.52, 'En tránsito', '2025-03-24 16:08:27', NULL, 20, 4, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(37, 61, 'Bucaramanga', 'Manizales', 1.88, '23x17x15 cm', 4455.6, 'Entregado', '2025-03-27 11:38:05', '2025-04-01 11:38:05', 15, 9, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(30, 85, 'Manizales', 'Villavicencio', 5.63, '24x20x20 cm', 12965.89, 'En tránsito', '2025-03-19 20:28:09', NULL, 7, 7, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(36, 54, 'Popayán', 'Cartagena', 1.28, '29x22x14 cm', 2671.36, 'Extraviado', '2025-03-05 17:41:59', NULL, 1, 4, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(6, 19, 'Neiva', 'Bucaramanga', 5.59, '26x29x14 cm', 10028.46, 'Extraviado', '2025-03-15 18:39:35', NULL, 16, 9, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 47, 'Villavicencio', 'Bucaramanga', 6.4, '23x28x19 cm', 14259.2, 'Extraviado', '2025-03-02 10:28:38', NULL, 3, 10, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(94, 29, 'Barranquilla', 'Cali', 6.8, '33x21x18 cm', 12505.2, 'Devuelto', '2025-03-06 08:57:22', '2025-03-10 08:57:22', 13, 8, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(98, 37, 'Villavicencio', 'Bucaramanga', 3.58, '31x16x14 cm', 8298.44, 'Entregado', '2025-03-24 13:27:13', '2025-03-25 13:27:13', 20, 3, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(89, 32, 'Neiva', 'Cali', 7.2, '36x30x22 cm', 14126.4, 'Entregado', '2025-03-24 15:18:24', '2025-03-29 15:18:24', 4, 1, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(6, 38, 'Barranquilla', 'Villavicencio', 2.64, '25x19x16 cm', 6322.8, 'Devuelto', '2025-03-23 11:20:36', '2025-03-26 11:20:36', 16, 2, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(80, 3, 'Barranquilla', 'Cúcuta', 8.58, '26x20x21 cm', 14620.32, 'En tránsito', '2025-03-23 07:08:02', NULL, 7, 5, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(42, 35, 'Bogotá', 'Barranquilla', 2.86, '33x24x10 cm', 4681.82, 'Devuelto', '2025-03-23 01:02:47', '2025-03-24 01:02:47', 9, 2, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(19, 79, 'Manizales', 'Medellín', 4.26, '27x24x25 cm', 10398.66, 'Extraviado', '2025-03-05 21:37:38', NULL, 3, 4, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(34, 44, 'Villavicencio', 'Medellín', 4.78, '22x24x12 cm', 11548.48, 'Entregado', '2025-03-05 04:49:48', '2025-03-10 04:49:48', 7, 8, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(70, 22, 'Bogotá', 'Cartagena', 10.0, '38x15x10 cm', 20890.0, 'Devuelto', '2025-03-06 07:54:38', '2025-03-11 07:54:38', 6, 8, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(67, 82, 'Cali', 'Bucaramanga', 8.12, '39x28x14 cm', 18814.04, 'En tránsito', '2025-03-25 07:36:43', NULL, 6, 4, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(21, 51, 'Neiva', 'Bucaramanga', 5.23, '21x16x10 cm', 10883.63, 'Entregado', '2025-03-21 11:20:26', '2025-03-23 11:20:26', 7, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(98, 71, 'Barranquilla', 'Villavicencio', 7.3, '28x16x14 cm', 14826.3, 'En tránsito', '2025-03-28 16:28:25', NULL, 15, 9, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(11, 10, 'Cali', 'Barranquilla', 4.91, '36x15x24 cm', 8842.91, 'Entregado', '2025-03-27 06:30:44', '2025-03-30 06:30:44', 3, 3, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(38, 39, 'Cúcuta', 'Bogotá', 1.6, '25x19x19 cm', 3123.2, 'Devuelto', '2025-03-24 17:42:48', '2025-03-29 17:42:48', 14, 7, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(14, 73, 'Cartagena', 'Bucaramanga', 2.04, '21x15x10 cm', 4428.84, 'Devuelto', '2025-03-08 16:13:17', '2025-03-11 16:13:17', 5, 10, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(40, 6, 'Bogotá', 'Bucaramanga', 0.97, '30x30x20 cm', 1541.33, 'Devuelto', '2025-03-09 07:58:22', '2025-03-11 07:58:22', 3, 6, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(26, 73, 'Bucaramanga', 'Cúcuta', 1.85, '28x22x10 cm', 4367.85, 'En tránsito', '2025-03-21 23:53:03', NULL, 6, 6, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(96, 56, 'Manizales', 'Bucaramanga', 3.94, '34x15x22 cm', 7044.72, 'Entregado', '2025-03-08 06:08:55', '2025-03-12 06:08:55', 9, 8, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(47, 42, 'Neiva', 'Cartagena', 6.46, '24x22x10 cm', 15452.32, 'Extraviado', '2025-03-10 22:31:14', NULL, 4, 3, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(53, 71, 'Cartagena', 'Medellín', 5.78, '22x18x25 cm', 13958.7, 'Devuelto', '2025-03-13 20:34:17', '2025-03-16 20:34:17', 19, 5, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(23, 90, 'Cartagena', 'Bucaramanga', 2.81, '30x17x20 cm', 4540.96, 'Devuelto', '2025-03-17 01:18:21', '2025-03-18 01:18:21', 13, 8, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(69, 85, 'Neiva', 'Barranquilla', 8.62, '36x29x21 cm', 18636.44, 'Entregado', '2025-03-17 15:22:47', '2025-03-22 15:22:47', 20, 8, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(16, 65, 'Neiva', 'Cali', 6.65, '25x21x20 cm', 15108.8, 'En tránsito', '2025-03-14 13:55:59', NULL, 6, 6, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(30, 99, 'Bogotá', 'Barranquilla', 5.25, '40x17x21 cm', 9397.5, 'Entregado', '2025-03-20 12:11:03', '2025-03-23 12:11:03', 1, 6, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(96, 5, 'Barranquilla', 'Medellín', 9.0, '28x29x18 cm', 14562.0, 'En tránsito', '2025-03-22 23:33:02', NULL, 3, 3, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(69, 89, 'Cartagena', 'Cúcuta', 6.08, '24x28x25 cm', 11460.8, 'Entregado', '2025-03-01 07:16:03', '2025-03-02 07:16:03', 1, 7, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(72, 98, 'Medellín', 'Manizales', 2.63, '21x15x19 cm', 5538.78, 'Extraviado', '2025-03-26 00:26:35', NULL, 17, 1, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(34, 96, 'Cúcuta', 'Cartagena', 7.93, '21x20x15 cm', 13481.0, 'Extraviado', '2025-03-13 04:31:37', NULL, 3, 7, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(40, 38, 'Manizales', 'Cúcuta', 1.94, '40x23x19 cm', 3228.16, 'Extraviado', '2025-03-26 11:40:05', NULL, 6, 10, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(61, 11, 'Bogotá', 'Cartagena', 5.8, '25x26x15 cm', 9390.2, 'Extraviado', '2025-03-12 08:10:47', NULL, 2, 10, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 61, 'Cúcuta', 'Medellín', 8.15, '25x17x25 cm', 16079.95, 'Devuelto', '2025-03-18 19:49:45', '2025-03-22 19:49:45', 17, 4, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(87, 35, 'Cúcuta', 'Bucaramanga', 6.52, '30x30x12 cm', 13489.88, 'Entregado', '2025-03-20 04:54:21', '2025-03-23 04:54:21', 19, 1, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(61, 4, 'Manizales', 'Cartagena', 3.66, '24x21x10 cm', 6368.4, 'En tránsito', '2025-03-16 10:40:07', NULL, 13, 4, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(19, 28, 'Popayán', 'Bucaramanga', 1.62, '33x23x24 cm', 2943.54, 'Devuelto', '2025-03-17 23:23:47', '2025-03-21 23:23:47', 4, 7, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(23, 6, 'Barranquilla', 'Manizales', 6.03, '29x29x12 cm', 9075.15, 'Devuelto', '2025-03-18 23:47:09', '2025-03-23 23:47:09', 16, 5, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(70, 44, 'Manizales', 'Villavicencio', 4.98, '22x24x11 cm', 8296.68, 'Extraviado', '2025-03-27 09:52:59', NULL, 10, 8, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(51, 35, 'Barranquilla', 'Manizales', 7.77, '36x21x18 cm', 18484.83, 'Devuelto', '2025-03-17 15:26:03', '2025-03-19 15:26:03', 12, 1, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(89, 93, 'Neiva', 'Villavicencio', 1.61, '32x27x20 cm', 3987.97, 'Extraviado', '2025-03-06 06:56:30', NULL, 14, 6, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(4, 35, 'Bogotá', 'Cúcuta', 3.56, '31x22x13 cm', 6938.44, 'Devuelto', '2025-03-20 20:01:22', '2025-03-21 20:01:22', 2, 2, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(46, 36, 'Neiva', 'Bucaramanga', 5.47, '31x29x14 cm', 12165.28, 'Entregado', '2025-03-06 12:50:10', '2025-03-10 12:50:10', 6, 6, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(1, 11, 'Popayán', 'Neiva', 2.46, '32x28x10 cm', 3899.1, 'Extraviado', '2025-03-06 12:44:15', NULL, 13, 3, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(30, 80, 'Bucaramanga', 'Villavicencio', 2.15, '21x25x21 cm', 3861.4, 'Extraviado', '2025-03-03 23:09:18', NULL, 15, 10, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(80, 4, 'Barranquilla', 'Bucaramanga', 8.82, '34x22x10 cm', 21529.62, 'Extraviado', '2025-03-15 07:31:16', NULL, 3, 9, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(80, 96, 'Manizales', 'Barranquilla', 1.7, '22x29x20 cm', 3887.9, 'Extraviado', '2025-03-03 09:16:04', NULL, 9, 5, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(58, 19, 'Villavicencio', 'Cúcuta', 6.44, '27x22x16 cm', 15185.52, 'Entregado', '2025-03-21 07:29:45', '2025-03-22 07:29:45', 19, 1, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(86, 34, 'Barranquilla', 'Medellín', 5.85, '28x20x23 cm', 10348.65, 'En tránsito', '2025-03-24 12:19:47', NULL, 14, 2, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(70, 16, 'Neiva', 'Cúcuta', 4.58, '28x26x22 cm', 7955.46, 'En tránsito', '2025-03-01 11:56:22', NULL, 7, 9, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(32, 74, 'Medellín', 'Popayán', 9.4, '20x15x21 cm', 17747.2, 'Extraviado', '2025-03-18 04:57:33', NULL, 2, 10, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(18, 28, 'Bucaramanga', 'Neiva', 2.96, '35x25x23 cm', 7038.88, 'En tránsito', '2025-03-26 22:16:59', NULL, 9, 8, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(59, 6, 'Barranquilla', 'Cartagena', 6.73, '23x24x24 cm', 15835.69, 'Entregado', '2025-03-14 15:26:13', '2025-03-17 15:26:13', 6, 5, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(51, 80, 'Medellín', 'Cartagena', 6.34, '21x19x18 cm', 13288.64, 'En tránsito', '2025-03-27 07:50:31', NULL, 17, 1, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(92, 4, 'Neiva', 'Bucaramanga', 5.38, '20x23x15 cm', 8285.2, 'En tránsito', '2025-03-22 23:57:36', NULL, 15, 7, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(77, 38, 'Barranquilla', 'Medellín', 6.0, '23x28x14 cm', 12162.0, 'Devuelto', '2025-03-05 11:21:44', '2025-03-09 11:21:44', 15, 8, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(82, 42, 'Popayán', 'Cúcuta', 5.45, '37x27x25 cm', 11641.2, 'Extraviado', '2025-03-19 13:10:53', NULL, 9, 9, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(54, 57, 'Barranquilla', 'Bogotá', 6.12, '28x20x20 cm', 12454.2, 'En tránsito', '2025-03-20 06:05:36', NULL, 6, 3, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(90, 72, 'Manizales', 'Villavicencio', 7.25, '30x26x23 cm', 13941.75, 'En tránsito', '2025-03-02 17:35:18', NULL, 2, 9, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(70, 40, 'Barranquilla', 'Cúcuta', 2.36, '34x22x17 cm', 5019.72, 'En tránsito', '2025-03-02 04:56:32', NULL, 19, 9, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(2, 56, 'Villavicencio', 'Neiva', 5.38, '24x24x15 cm', 9108.34, 'Extraviado', '2025-03-10 19:13:40', NULL, 7, 8, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(10, 33, 'Cartagena', 'Barranquilla', 6.09, '20x28x10 cm', 9195.9, 'En tránsito', '2025-03-23 15:27:16', NULL, 6, 1, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(19, 100, 'Cúcuta', 'Manizales', 2.72, '21x21x17 cm', 6576.96, 'Entregado', '2025-03-28 07:57:17', '2025-04-01 07:57:17', 15, 6, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(14, 28, 'Manizales', 'Cali', 4.04, '22x30x11 cm', 6464.0, 'Devuelto', '2025-03-19 08:19:45', '2025-03-20 08:19:45', 5, 1, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(1, 11, 'Cúcuta', 'Bucaramanga', 10.0, '21x15x20 cm', 19620.0, 'Extraviado', '2025-03-02 14:20:24', NULL, 6, 4, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(90, 97, 'Popayán', 'Cali', 7.58, '21x18x16 cm', 18138.94, 'Extraviado', '2025-03-05 16:16:14', NULL, 8, 7, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(88, 30, 'Medellín', 'Cali', 5.25, '36x26x21 cm', 11712.75, 'Extraviado', '2025-03-27 12:54:07', NULL, 12, 1, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(58, 38, 'Cali', 'Bogotá', 5.1, '38x16x25 cm', 7767.3, 'En tránsito', '2025-03-22 18:21:20', NULL, 18, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(64, 53, 'Bogotá', 'Neiva', 9.68, '27x19x17 cm', 20753.92, 'Devuelto', '2025-03-14 06:56:47', '2025-03-16 06:56:47', 9, 7, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(20, 30, 'Cali', 'Cartagena', 2.79, '25x17x25 cm', 5515.83, 'En tránsito', '2025-03-17 18:30:47', NULL, 5, 8, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(59, 37, 'Villavicencio', 'Barranquilla', 1.64, '26x15x11 cm', 4019.64, 'Extraviado', '2025-03-02 04:15:30', NULL, 14, 1, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(30, 11, 'Bucaramanga', 'Popayán', 3.97, '31x27x14 cm', 9238.19, 'Devuelto', '2025-03-09 14:23:57', '2025-03-13 14:23:57', 19, 1, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 78, 'Manizales', 'Medellín', 7.99, '23x28x22 cm', 18009.46, 'En tránsito', '2025-03-21 17:41:33', NULL, 4, 3, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(81, 38, 'Cali', 'Villavicencio', 0.54, '38x19x24 cm', 1129.68, 'En tránsito', '2025-03-11 12:17:31', NULL, 18, 5, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(40, 98, 'Cali', 'Bucaramanga', 9.08, '23x30x15 cm', 15263.48, 'Entregado', '2025-03-19 21:39:49', '2025-03-21 21:39:49', 18, 2, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(69, 24, 'Cali', 'Bogotá', 2.76, '31x28x10 cm', 6262.44, 'Devuelto', '2025-03-11 05:58:19', '2025-03-12 05:58:19', 18, 4, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(63, 94, 'Cartagena', 'Manizales', 9.62, '23x15x11 cm', 20692.62, 'Extraviado', '2025-03-03 19:32:31', NULL, 14, 6, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(13, 60, 'Popayán', 'Cali', 5.01, '39x28x10 cm', 9268.5, 'Extraviado', '2025-03-08 06:40:48', NULL, 2, 5, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(61, 77, 'Popayán', 'Neiva', 6.96, '26x17x20 cm', 16195.92, 'Devuelto', '2025-03-09 11:39:01', '2025-03-11 11:39:01', 13, 7, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(1, 97, 'Popayán', 'Villavicencio', 2.26, '23x27x10 cm', 5390.1, 'Devuelto', '2025-03-01 17:36:33', '2025-03-04 17:36:33', 15, 9, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(46, 47, 'Bogotá', 'Cali', 4.96, '35x18x12 cm', 8432.0, 'En tránsito', '2025-03-08 00:09:36', NULL, 4, 9, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(85, 4, 'Medellín', 'Bogotá', 9.67, '40x16x17 cm', 17038.54, 'Extraviado', '2025-03-15 11:59:26', NULL, 5, 3, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(20, 1, 'Barranquilla', 'Cartagena', 5.67, '27x23x15 cm', 11011.14, 'En tránsito', '2025-03-23 20:19:01', NULL, 19, 7, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 99, 'Medellín', 'Neiva', 9.18, '35x17x10 cm', 17579.7, 'Devuelto', '2025-03-09 02:26:22', '2025-03-10 02:26:22', 11, 8, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(59, 1, 'Villavicencio', 'Popayán', 1.87, '38x30x18 cm', 3476.33, 'Entregado', '2025-03-02 11:25:38', '2025-03-05 11:25:38', 9, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(89, 18, 'Barranquilla', 'Bogotá', 7.12, '21x26x21 cm', 13122.16, 'Devuelto', '2025-03-22 02:44:00', '2025-03-26 02:44:00', 14, 2, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(10, 43, 'Villavicencio', 'Neiva', 9.45, '30x20x13 cm', 20005.65, 'Extraviado', '2025-03-16 14:10:54', NULL, 12, 6, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(26, 39, 'Cartagena', 'Medellín', 9.0, '31x30x11 cm', 22113.0, 'En tránsito', '2025-03-09 13:47:14', NULL, 20, 9, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(82, 74, 'Barranquilla', 'Popayán', 5.88, '26x22x23 cm', 13812.12, 'Extraviado', '2025-03-26 01:45:30', NULL, 2, 4, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(27, 26, 'Villavicencio', 'Bogotá', 9.97, '37x15x14 cm', 14984.91, 'En tránsito', '2025-03-27 12:44:37', NULL, 1, 1, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(20, 94, 'Bogotá', 'Neiva', 9.85, '31x26x10 cm', 20566.8, 'Devuelto', '2025-03-28 08:26:19', '2025-03-29 08:26:19', 2, 10, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(100, 41, 'Villavicencio', 'Bogotá', 1.05, '23x18x12 cm', 1864.8, 'En tránsito', '2025-03-26 14:44:08', NULL, 6, 9, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(79, 82, 'Cali', 'Bogotá', 1.06, '40x24x25 cm', 2180.42, 'Extraviado', '2025-03-11 09:24:20', NULL, 20, 7, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(81, 70, 'Neiva', 'Cali', 0.59, '23x29x25 cm', 1180.59, 'En tránsito', '2025-03-27 18:23:32', NULL, 18, 2, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(29, 46, 'Bogotá', 'Cali', 1.44, '29x25x25 cm', 2907.36, 'Extraviado', '2025-03-10 06:27:30', NULL, 6, 7, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(57, 97, 'Popayán', 'Cúcuta', 4.44, '35x23x17 cm', 7632.36, 'Devuelto', '2025-03-04 11:56:46', '2025-03-05 11:56:46', 8, 1, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(80, 61, 'Manizales', 'Cartagena', 1.78, '22x16x11 cm', 2869.36, 'En tránsito', '2025-03-06 00:55:14', NULL, 16, 3, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(80, 40, 'Barranquilla', 'Cúcuta', 5.5, '25x30x19 cm', 11627.0, 'Devuelto', '2025-03-25 13:10:33', '2025-03-29 13:10:33', 10, 8, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(63, 51, 'Popayán', 'Cúcuta', 4.46, '36x28x24 cm', 9597.92, 'Entregado', '2025-03-08 09:29:12', '2025-03-11 09:29:12', 13, 2, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(72, 82, 'Bogotá', 'Manizales', 1.53, '33x23x21 cm', 2313.36, 'Extraviado', '2025-03-22 21:34:28', NULL, 4, 1, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(3, 9, 'Cali', 'Bucaramanga', 9.23, '39x30x14 cm', 13863.46, 'Entregado', '2025-03-17 01:09:11', '2025-03-19 01:09:11', 4, 4, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(87, 12, 'Cúcuta', 'Neiva', 8.05, '38x24x18 cm', 16679.6, 'Devuelto', '2025-03-26 02:33:14', '2025-03-30 02:33:14', 2, 3, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(53, 95, 'Medellín', 'Manizales', 8.61, '32x27x20 cm', 14705.88, 'Devuelto', '2025-03-11 01:33:33', '2025-03-16 01:33:33', 11, 7, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(62, 20, 'Barranquilla', 'Cali', 6.75, '37x18x11 cm', 11832.75, 'Extraviado', '2025-03-11 08:07:09', NULL, 15, 10, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(78, 15, 'Neiva', 'Popayán', 1.86, '22x28x23 cm', 4436.1, 'En tránsito', '2025-03-23 12:40:08', NULL, 5, 8, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(27, 29, 'Medellín', 'Manizales', 8.88, '31x17x20 cm', 20619.36, 'Devuelto', '2025-03-27 16:17:00', '2025-04-01 16:17:00', 3, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(10, 42, 'Bucaramanga', 'Cali', 5.31, '27x25x18 cm', 9005.76, 'En tránsito', '2025-03-10 05:06:12', NULL, 7, 1, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(68, 41, 'Bogotá', 'Neiva', 4.88, '24x20x16 cm', 8940.16, 'Devuelto', '2025-03-20 19:15:59', '2025-03-21 19:15:59', 1, 8, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(12, 54, 'Medellín', 'Bucaramanga', 9.52, '21x24x23 cm', 18697.28, 'En tránsito', '2025-03-18 17:08:22', NULL, 8, 1, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(44, 96, 'Neiva', 'Medellín', 6.09, '32x15x24 cm', 12423.6, 'Entregado', '2025-03-11 14:21:01', '2025-03-13 14:21:01', 4, 5, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(38, 3, 'Medellín', 'Bucaramanga', 3.39, '32x18x11 cm', 8017.35, 'En tránsito', '2025-03-21 13:38:39', NULL, 19, 1, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(62, 60, 'Medellín', 'Bucaramanga', 2.95, '39x18x10 cm', 6192.05, 'En tránsito', '2025-03-08 06:56:00', NULL, 1, 4, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(61, 36, 'Popayán', 'Bucaramanga', 7.63, '37x16x21 cm', 17510.85, 'En tránsito', '2025-03-26 23:10:29', NULL, 17, 7, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(20, 73, 'Cali', 'Popayán', 0.95, '39x16x13 cm', 2121.35, 'Devuelto', '2025-03-18 06:18:45', '2025-03-22 06:18:45', 12, 5, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(78, 88, 'Cúcuta', 'Medellín', 2.29, '34x18x19 cm', 4996.78, 'Extraviado', '2025-03-22 11:27:55', NULL, 8, 7, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(51, 8, 'Barranquilla', 'Manizales', 8.68, '21x17x10 cm', 17533.6, 'Extraviado', '2025-03-19 21:48:45', NULL, 9, 5, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(77, 78, 'Cúcuta', 'Popayán', 4.13, '29x27x13 cm', 7132.51, 'Extraviado', '2025-03-13 14:13:59', NULL, 6, 10, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(21, 87, 'Bucaramanga', 'Bogotá', 3.13, '25x25x12 cm', 6648.12, 'En tránsito', '2025-03-25 07:43:38', NULL, 20, 4, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(89, 8, 'Cali', 'Popayán', 1.0, '24x28x25 cm', 1871.0, 'Extraviado', '2025-03-28 17:36:51', NULL, 16, 7, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(7, 67, 'Cúcuta', 'Bucaramanga', 5.71, '34x28x24 cm', 10266.58, 'Devuelto', '2025-03-20 12:00:06', '2025-03-22 12:00:06', 6, 6, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(1, 80, 'Neiva', 'Popayán', 3.88, '38x24x17 cm', 5955.8, 'Extraviado', '2025-03-09 04:29:20', NULL, 17, 9, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 92, 'Cúcuta', 'Neiva', 3.0, '21x26x17 cm', 7257.0, 'Entregado', '2025-03-21 10:08:48', '2025-03-22 10:08:48', 8, 9, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(57, 90, 'Cali', 'Barranquilla', 2.06, '20x24x18 cm', 3872.8, 'Entregado', '2025-03-08 04:50:47', '2025-03-09 04:50:47', 7, 2, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(81, 52, 'Medellín', 'Popayán', 7.96, '33x28x21 cm', 19844.28, 'Extraviado', '2025-03-27 15:42:32', NULL, 16, 1, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 61, 'Cali', 'Bogotá', 0.97, '25x29x20 cm', 1643.18, 'Entregado', '2025-03-01 14:03:05', '2025-03-04 14:03:05', 8, 9, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(69, 81, 'Medellín', 'Cartagena', 4.19, '28x22x16 cm', 8107.65, 'En tránsito', '2025-03-25 16:09:33', NULL, 17, 7, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 15, 'Barranquilla', 'Cali', 4.81, '32x22x18 cm', 10076.95, 'Entregado', '2025-03-17 15:06:21', '2025-03-21 15:06:21', 4, 6, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(59, 60, 'Neiva', 'Bucaramanga', 5.84, '34x20x16 cm', 14068.56, 'Extraviado', '2025-03-17 23:44:53', NULL, 12, 4, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 82, 'Cartagena', 'Bucaramanga', 0.51, '37x26x13 cm', 991.44, 'Devuelto', '2025-03-10 14:22:28', '2025-03-11 14:22:28', 5, 9, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(95, 81, 'Medellín', 'Barranquilla', 0.6, '37x22x17 cm', 1149.0, 'Entregado', '2025-03-26 21:54:32', '2025-03-31 21:54:32', 15, 1, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(96, 27, 'Cúcuta', 'Cali', 1.24, '38x16x14 cm', 2227.04, 'Devuelto', '2025-03-23 06:54:19', '2025-03-27 06:54:19', 17, 7, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(40, 74, 'Cartagena', 'Cúcuta', 1.09, '35x29x17 cm', 2246.49, 'Devuelto', '2025-03-03 17:07:08', '2025-03-05 17:07:08', 5, 4, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(57, 37, 'Villavicencio', 'Cali', 3.08, '29x27x12 cm', 4669.28, 'En tránsito', '2025-03-24 03:56:31', NULL, 9, 5, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(26, 2, 'Cúcuta', 'Bucaramanga', 6.78, '21x20x17 cm', 16122.84, 'En tránsito', '2025-03-02 23:37:41', NULL, 3, 4, 1);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(86, 52, 'Medellín', 'Barranquilla', 4.71, '26x17x19 cm', 7083.84, 'Extraviado', '2025-03-19 17:22:49', NULL, 8, 4, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(66, 55, 'Cali', 'Cartagena', 2.93, '27x18x15 cm', 4541.5, 'En tránsito', '2025-03-25 15:28:33', NULL, 9, 3, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(1, 67, 'Neiva', 'Cali', 4.94, '23x21x14 cm', 7607.6, 'En tránsito', '2025-03-20 01:33:29', NULL, 13, 1, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(79, 96, 'Cartagena', 'Cali', 6.62, '30x29x16 cm', 12783.22, 'Extraviado', '2025-03-22 20:36:51', NULL, 14, 7, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(93, 94, 'Bogotá', 'Cúcuta', 0.8, '28x25x20 cm', 1688.8, 'En tránsito', '2025-03-25 01:54:10', NULL, 2, 1, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(46, 84, 'Manizales', 'Bucaramanga', 5.55, '39x26x16 cm', 10128.75, 'Extraviado', '2025-03-12 02:14:03', NULL, 14, 3, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(92, 70, 'Neiva', 'Barranquilla', 9.62, '40x15x15 cm', 15257.32, 'Entregado', '2025-03-25 14:54:51', '2025-03-28 14:54:51', 5, 6, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(94, 97, 'Cúcuta', 'Medellín', 5.97, '27x18x18 cm', 14250.39, 'Devuelto', '2025-03-28 22:09:53', '2025-03-31 22:09:53', 2, 2, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(83, 12, 'Manizales', 'Neiva', 8.76, '39x27x21 cm', 17011.92, 'Entregado', '2025-03-21 02:58:28', '2025-03-25 02:58:28', 3, 9, 8);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(74, 13, 'Barranquilla', 'Medellín', 4.04, '32x17x22 cm', 8742.56, 'En tránsito', '2025-03-06 03:58:56', NULL, 10, 6, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(20, 39, 'Neiva', 'Medellín', 2.54, '23x20x15 cm', 5750.56, 'Entregado', '2025-03-22 01:31:17', '2025-03-26 01:31:17', 9, 10, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(28, 66, 'Bucaramanga', 'Villavicencio', 8.23, '32x29x24 cm', 13661.8, 'En tránsito', '2025-03-12 01:05:45', NULL, 3, 10, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(83, 21, 'Medellín', 'Cartagena', 7.91, '21x29x11 cm', 18319.56, 'En tránsito', '2025-03-22 09:42:36', NULL, 13, 2, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(14, 56, 'Medellín', 'Manizales', 7.33, '35x21x19 cm', 14762.62, 'Entregado', '2025-03-07 05:37:40', '2025-03-08 05:37:40', 16, 8, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(39, 2, 'Bucaramanga', 'Medellín', 4.15, '27x23x13 cm', 6814.3, 'En tránsito', '2025-03-28 23:47:20', NULL, 3, 1, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(15, 71, 'Bucaramanga', 'Bogotá', 1.27, '37x19x16 cm', 2608.58, 'Extraviado', '2025-03-21 10:07:11', NULL, 4, 5, 2);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(91, 78, 'Bogotá', 'Cartagena', 6.43, '39x20x24 cm', 9895.77, 'Extraviado', '2025-03-03 07:46:01', NULL, 1, 7, 6);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(58, 29, 'Manizales', 'Bucaramanga', 6.34, '26x23x16 cm', 10144.0, 'Devuelto', '2025-03-27 19:51:38', '2025-03-30 19:51:38', 11, 3, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(72, 12, 'Barranquilla', 'Bucaramanga', 3.47, '25x16x11 cm', 6881.01, 'En tránsito', '2025-03-13 15:10:30', NULL, 20, 7, 4);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(57, 59, 'Neiva', 'Cali', 7.4, '26x15x24 cm', 15510.4, 'Entregado', '2025-03-04 06:58:43', '2025-03-08 06:58:43', 14, 3, 10);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(92, 28, 'Cúcuta', 'Cartagena', 2.63, '28x18x20 cm', 4002.86, 'Extraviado', '2025-03-03 21:15:25', NULL, 15, 4, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(9, 95, 'Medellín', 'Bogotá', 3.63, '33x16x21 cm', 8755.56, 'Devuelto', '2025-03-11 22:31:35', '2025-03-12 22:31:35', 19, 7, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(79, 53, 'Cúcuta', 'Villavicencio', 5.82, '37x28x22 cm', 9102.48, 'En tránsito', '2025-03-28 03:30:01', NULL, 1, 1, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(25, 84, 'Cúcuta', 'Bucaramanga', 9.38, '39x25x23 cm', 15946.0, 'Devuelto', '2025-03-14 13:20:00', '2025-03-18 13:20:00', 15, 1, 7);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(84, 72, 'Bucaramanga', 'Popayán', 2.47, '39x23x14 cm', 5372.25, 'Extraviado', '2025-03-18 07:45:28', NULL, 7, 3, 5);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(39, 75, 'Barranquilla', 'Cúcuta', 3.09, '21x21x24 cm', 4968.72, 'Devuelto', '2025-03-06 03:07:12', '2025-03-11 03:07:12', 20, 2, 3);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(91, 55, 'Villavicencio', 'Popayán', 4.37, '32x27x13 cm', 10431.19, 'Devuelto', '2025-03-25 18:33:37', '2025-03-28 18:33:37', 4, 10, 9);

INSERT INTO Paqueteria (RemitenteID, DestinatarioID, Origen, Destino, Peso, Dimensiones, Costo, Estado, FechaEnvio, FechaEntrega, TransportistaID, IdSedeOrigen, IdSedeDestino) VALUES
(8, 9, 'Villavicencio', 'Popayán', 6.06, '26x29x12 cm', 12338.16, 'En tránsito', '2025-03-07 20:19:29', NULL, 2, 4, 10);
